<!DOCTYPE html>
<html>
  <head>
    <title>Page not Found - ARBOOX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <link rel="icon" type="image/x-icon" href="https://cdn.arboox.com/favicon.png">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "l3w2dvu1em");
</script>
  </head>
  <style>
    body {
      overflow-x: hidden;
      overflow: hidden;
      background: #000000;
      color: #FFFFFF;
    }
    
    #title {
      font-size: 220px;
    }
    
    #oops {
      font-family: "Pilcrow Rounded", system-ui;
      font-size: 60px;
    }
    
    .back {
      width: 100%;
      height: 80px;
      background: #000000;
      border-top: solid 1px #333333;
      position: fixed; 
      bottom: 0px;
      animation: skeleton-loading 1.5s linear infinite alternate;
    }
    
    @keyframes skeleton-loading {
  0% {
    background-color: #000000;
  }
  100% {
    background-color: #222222;
  }
}
    
    @media screen and (max-width: 600px) { 
      #title {
        font-size: 100px;
        font-size: 120px;
      }
      
      #oops {
      font-size: 35px;
      }
    }
  </style>
  <body>
    <center>
      <div style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
      <h1 id="title" style="font-family: 'Tilt Warp', system-ui; font-weight: 500;">
        404
      </h1>
        <br>
        <p id="oops" style="margin-top: -40px;">
          Oops! Our bad.
        </p>
        <br>
      </div>
      <div class="back">
        <text style="font-family: 'Tilt Warp', system-ui; font-weight: 400; letter-spacing: -1px; font-size: 25px; text-align: left; float: left; margin-left: 20px; margin-top: 24px;">
          ARBOOX
          </text>
        <a href="https://arboox.com">
        <div class="--global-touch" style="float: right; display: inline; margin-right: 20px; margin-top: 24px; width: 32px; height: 32px; background: #FFFFFF30; border-radius: 32px; overflow: hidden;">
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 -960 960 960" style="width: 22px; fill: #FFFFFF; position: relative; top: 50%; transform: translateY(-50%);"><path xmlns="http://www.w3.org/2000/svg" d="m488-440-36 36q-11 11-11 28t11 28q11 11 28 11t28-11l104-104q12-12 12-28t-12-28L508-612q-11-11-28-11t-28 11q-11 11-11 28t11 28l36 36H360q-17 0-28.5 11.5T320-480q0 17 11.5 28.5T360-440h128Zm-8 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
      </div>
                <p style="font-family: 'Pilcrow Rounded', system-ui; color: #FFFFFF; float: right; margin-right: 20px; margin-top: 30px; text-transform: uppercase; font-weight: 500;">
          Read some fresh stories
        </p>
        </a>
      </div>
    </center>
  </body>
</html>
